<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Falola Jhhames Official website </title>
  <style>
      body{
      background-size: cover;
      background-position: right;
      background-image: url('https://images.pexels.com/photos/89773/wolf-wolves-snow-wolf-landscape-89773.jpeg?auto=compress&cs=tinysrgb&h=350');
      background-color: rgba(0, 0, 0, .6);
      background-blend-mode: overlay;

      }
      
      h1{
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-weight: bold;
      font-size: 50px;
      color: white;
      text-align : center;
      }
      .text-contain{
       margin-top: 40%;
      }
      .coming{
       font-family :  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       text-align: center;
       font-size: 30px;
       color: white;
      }
  </style>
</head>

<body>
  <div class="text-contain"> 
    <h1> Falola Jhhames Official Website </h1>
    <p class='coming'> Coming soon... </p>
  </div> 
</body>

</html>
